server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Route all requests to React's index.html
    location / {
        try_files $uri /index.html;
    }

    # Handle 404 errors by serving the index.html file
    error_page 404 /index.html;

    location /static/ {
        # Serve static assets directly
        expires 1y;
        add_header Cache-Control "public";
    }
}