# Unify

./: Makefile  docker-compose.yml
backend/: Dockerfile  eclipse-java-formatter.xml  log1.txt  pom.xml
backend/src/main/java/com/example/unify/: UnifyApplication.java
backend/src/main/java/com/example/unify/config/: SecurityConfig  SecurityConfig.java
backend/src/main/java/com/example/unify/controllers/: TestController  UserController  WeatherController.java
backend/src/main/java/com/example/unify/entities/: User.java
backend/src/main/java/com/example/unify/models/: CurrentWeatherResponse.java  DailyWeatherResponse.java  ForecastResponse.java  ForwardGeocodeResponse.java  FullWeatherResponse.java  HourlyWeatherResponse.java  ReverseGeocodeResponse.java  WeatherAlertResponse.java  WeatherResponse.java
backend/src/main/java/com/example/unify/repositories/: UserRepository
backend/src/main/java/com/example/unify/services/: WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/unify/: UnifyApplicationTests.java
frontend/: .editorconfig  Dockerfile  eslint.config.mjs  nginx.conf  nodemon.json  package-lock.json  package.json  prettier.config.cjs  removeTrailingNewlines.js  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/Amazon/: AmazonPage.tsx  AmazonWidget.tsx
frontend/src/components/Calendar/: CalendarPage.tsx  CalendarWidget.tsx
frontend/src/components/College Football/: CollegeFootballPage.tsx  CollegeFootballWidget.tsx
frontend/src/components/Epic Games/: EpicGamesPage.tsx  EpicGamesWidget.tsx
frontend/src/components/F1/: F1Page.tsx  F1Widget.tsx
frontend/src/components/General/: Countries.ts  ErrorPage.tsx  Home.tsx  NavBar.tsx  States.ts
frontend/src/components/Gmail/: GmailPage.tsx  GmailWidget.tsx
frontend/src/components/Hulu/: HuluPage.tsx  HuluWidget.tsx
frontend/src/components/NASCAR/: NascarPage.tsx  NascarWidget.tsx
frontend/src/components/NFL/: NFLPage.tsx  NFLWidget.tsx
frontend/src/components/Netflix/: NetflixPage.tsx  NetflixWidget.tsx
frontend/src/components/News/: NewsPage.tsx  NewsWidget.tsx
frontend/src/components/Rocket League/: RocketLeaguePage.tsx  RocketLeagueWidget.tsx
frontend/src/components/Smart Home/: SmartHomePage.tsx  SmartHomeWidget.tsx
frontend/src/components/Steam/: SteamPage.tsx  SteamWidget.tsx
frontend/src/components/Twitch/: TwitchPage.tsx  TwitchWidget.tsx
frontend/src/components/Weather/: WeatherPage.tsx  WeatherWidget.css  WeatherWidget.tsx
frontend/src/components/Youtube/: YoutubePage.tsx  YoutubeWidget.tsx
frontend/src/contexts/: GeneralProvider.tsx
frontend/src/utils/: Countries.ts
